*{
  margin: 0;
  padding:0;
  font-family: "Poppins"; 
}

body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #8f50ec;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    z-index: 1000;

}

.contact{
    background: white;
}

.contact p {
    margin: 0; 
    text-align: center;
}
.submit-form{
    background: #8f50ec;
} 

.first-text h1 {
    color: white;
    padding-left: 20px;
    font-size:35px;
    color: #8f50ec;
    font-weight: 600;
    padding-bottom: 20px;
    padding-top: 20px;

}


.image {
    height: 50%;
    width: 100%;
    padding: 0; /* Eliminar padding */
    display: block; /* Asegurar que la imagen se comporte como un bloque */
  }

  .second-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    padding-right: 50px;
    color: white;
  }

  form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
  }

  .input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
  }

  .input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: .2s;
  }

  .input-box .input:focus ~ label,
  .input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
  }

  textarea.input{
    resize: none;
    height: 150px;
    overflow: auto;
  }

  .btn{
    position: relative;
    top: 100px;
    background: white;
    outline:none;
    border: none;
    border-radius:4px ;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
  }

  @media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
  }

  @media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
  }

  .page-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.centered-content{
    display: flex;
    align-items: center; /* Alinea verticalmente el texto y el ícono */
    justify-content: center; /* Centra el contenido horizontalmente */
    gap: 8px; /* Espacio entre el texto y el ícono, ajusta según sea necesario */
    text-align: center;
}

  .container-grid { 
    flex: 1; 
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 6px 4px;
    grid-auto-flow: row;
    grid-template-areas:
      "aside aside section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1 section-1"
      "aside aside section-2 section-2 section-2 section-2 section-3 section-3 section-3 section-3 section-3 section-3"
      "aside aside section-2 section-2 section-2 section-2 section-3 section-3 section-3 section-3 section-3 section-3"
      "aside aside section-2 section-2 section-2 section-2 section-3 section-3 section-3 section-3 section-3 section-3"
      "aside aside section-2 section-2 section-2 section-2 section-3 section-3 section-3 section-3 section-3 section-3"
      "aside aside section-2 section-2 section-2 section-2 section-3 section-3 section-3 section-3 section-3 section-3"
      "aside aside section-2 section-2 section-2 section-2 section-4 section-4 section-4 section-5 section-5 section-5"
      "aside aside section-2 section-2 section-2 section-2 section-4 section-4 section-4 section-5 section-5 section-5"
      "aside aside section-2 section-2 section-2 section-2 section-4 section-4 section-4 section-5 section-5 section-5";
      width: 100vw; 
      height: 100vh;
  }
  
  .section-1, .aside, .section-2, .section-3, .section-4, .section-5 {
    border: 1px solid black; /* Añade un borde negro de 1px a cada sección */
}

  .section-1 { grid-area: section-1; }
  
  aside {
    grid-area: aside;
    border: 1px solid black; 
  }
  
  .section-2 { grid-area: section-2; }
  
  .section-3 { grid-area: section-3; }
  
  .section-4 { grid-area: section-4; }
  
  .section-5 { grid-area: section-5; }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido del encabezado horizontalmente */
    padding: 5px;
    background-color: #ffffff;
    position: relative;

}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #8f50ec;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  width: 100%;

}


footer p {
  margin: 0; 
  color: #fff
}

footer a {
  color: #fff; 
  text-decoration: none; 
}

.ffeature-icon {
  color: #fff; 
  font-size: 20px;
  margin-right: 8px; 
}

.svg-icon {
  vertical-align: middle;
  margin-left: 8px; 
}

.footer-svg-icon {
  width: 40px; 
  height: 40px; 
  fill: #fff; 
}

.footer-svg-icon-2 {
  padding-top: 5px;
  width: 20px; 
  height: 20px; 
  fill: #fff; 
}

.footer-svg-icon-3 {
  width: 20px; 
  height: 20px; 
  fill: #fff; 
  vertical-align: middle;
  padding-right: 50%;
}

nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 50px 0;
  align-items: center;
  justify-content: flex-end;
}

li a {
  display: flex;
  align-items: center; /* Alinea verticalmente el texto y la imagen */
  gap: 8px; /* Espacio entre el texto y la imagen (ajusta según sea necesario) */
}

nav ul li {
  display: inline-block;
  list-style-type:none;
  margin: 25px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  color:#0000A5
}

.p-section1{
  text-align: center;
}

cite{
  text-align: center;
}